# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test_jdbc?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
db.username=jpauser
db.password=jpapwd
# Hibernate properties
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=update
